data/films.dtd

<!ELEMENT FILMS (FILM+, ARTISTE+)>
<!ELEMENT FILM (TITRE, GENRE, PAYS, MES, ROLES, RESUME?)>
<!ELEMENT TITRE (#PCDATA)>
<!ATTLIST FILM Annee CDATA #REQUIRED>
<!ELEMENT GENRE (#PCDATA)>
<!ELEMENT PAYS (#PCDATA)>
<!ELEMENT MES (#PCDATA)>
<!ATTLIST MES id_mes IDREF #IMPLIED>
<!ELEMENT ROLES (ROLE*)>
<!ELEMENT ROLE (PRENOM, NOM, INTITULE)>
<!ELEMENT PRENOM (#PCDATA)>
<!ELEMENT NOM (#PCDATA)>
<!ELEMENT INTITULE (#PCDATA)>
<!ELEMENT RESUME (#PCDATA)>
<!ELEMENT ARTISTE (ACTNOM, ACTPNOM, ANNEENAISS)>
<!ATTLIST ARTISTE id_art ID #REQUIRED>
<!ELEMENT ACTNOM (#PCDATA)>
<!ELEMENT ACTPNOM (#PCDATA)>
<!ELEMENT ANNEENAISS (#PCDATA)>
